{
  "name": "team-page-devchallenges",
  "version": "1.0.0",
  "description": "A team page project for a dev challenge completition (https://devchallenges.io/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --entry-file=index.html"
  },
  "author": "José Carlos Fernández Rodríguez (jocafernanro@gmail.com)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
